{
    "[markdown]": {
        "editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
    },
    "emmet.showSuggestionsAsSnippets": true,
    "editor.snippetSuggestions": "top",
    "editor.wordBasedSuggestions": false,
    "todo-tree.general.statusBar": "current file",
    "todo-tree.general.statusBarClickBehaviour": "toggle highlights",
    "todo-tree.general.tags": [
        "BUG",
        "HACK",
        "FIXME",
        "TODO",
        "XXX",
        "[ ]",
        "[x]",
        "QUESTION",
        "IMPORTANT"
    ],
    "todo-tree.highlights.backgroundColourScheme": [
        "red",
        "orange",
        "yellow",
        "green",
        "blue",
        "indigo",
        "violet",
        "green",
        "blue"
    ],
    "todo-tree.highlights.customHighlight": {

        "BUG": {
            "icon": "bug"
        },
        "HACK": {
            "icon": "tools"
        },
        "FIXME": {
            "icon": "flame"
        },
        "XXX": {
            "icon": "$(close)"
        }
    },
    "todo-tree.filtering.ignoreGitSubmodules": true,
    "todo-tree.highlights.enabled": false,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "explorer.confirmDragAndDrop": false,
    "debug.console.acceptSuggestionOnEnter": "on",
    "typescript.updateImportsOnFileMove.enabled": "always",
    "audioCues.lineHasBreakpoint": "off",
    "audioCues.lineHasError": "off",
    "audioCues.lineHasFoldedArea": "off",
    "audioCues.noInlayHints": "off",
    "audioCues.onDebugBreak": "off",
    "javascript.inlayHints.enumMemberValues.enabled": true,
    "javascript.inlayHints.functionLikeReturnTypes.enabled": true,
    "javascript.inlayHints.parameterNames.enabled": "all",
    "javascript.inlayHints.parameterTypes.enabled": true,
    "javascript.inlayHints.propertyDeclarationTypes.enabled": true,
    "javascript.inlayHints.variableTypes.enabled": true,
    "svelte.enable-ts-plugin": true,
    "editor.accessibilitySupport": "off",
    "svelte.plugin.svelte.defaultScriptLanguage": "ts",
    "npm.keybindingsChangedWarningShown": true,
    "git.enableSmartCommit": true,
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "window.confirmBeforeClose": "always",
    "svelte.plugin.svelte.note-new-transformation": false,
    "spellright.language": [],
    "spellright.documentTypes": [
        "latex",
        "plaintext"
    ],
    "editor.inlineSuggest.enabled": true,
    "audioCues.lineHasInlineSuggestion": "off",
    "github.copilot.advanced": {
        "debug.showScores": true,
        "inlineSuggestCount": 5,
        "length": 900,
    
    },
    "github.copilot.enable": {
        "*": true,
        "yaml": false,
        "plaintext": false,
        "markdown": false,
        "python": true
    },
    "typescript.format.semicolons": "insert",
    "typescript.inlayHints.parameterNames.enabled": "literals",
    "typescript.preferences.quoteStyle": "double",
    "typescript.suggest.completeFunctionCalls": true,
    "typescript.inlayHints.parameterNames.suppressWhenArgumentMatchesName": false,
    "typescript.inlayHints.variableTypes.suppressWhenTypeMatchesName": false,
    "javascript.inlayHints.variableTypes.suppressWhenTypeMatchesName": false,
    "typescript.implementationsCodeLens.enabled": true,
    "prettier.insertPragma": true,
    "mssql.connections": [
        {
            "server": "shamfi-db",
            "database": "AxataWM",
            "authenticationType": "SqlLogin",
            "user": "sa",
            "password": "",
            "emptyPasswordInput": false,
            "savePassword": true
        }
    ],
    "mssql.enableQueryHistoryCapture": false,
    "hexeditor.columnWidth": 8,
    "hexeditor.inspectorType": "aside",
    "hexeditor.defaultEndianness": "little",
    "hexeditor.showDecodedText": true,
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[python]": {
        "editor.formatOnType": true
    },
    "explorer.confirmDelete": false,
    "workbench.startupEditor": "none",
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "git.confirmSync": false,
    "python.analysis.typeCheckingMode": "strict",
    "python.languageServer": "Pylance",
    "jupyter.askForKernelRestart": false,
    "sqltools.connections": [],
    "[sql]": {
        "editor.defaultFormatter": "mtxr.sqltools"
    },
    "python.analysis.diagnosticMode": "workspace",
    "python.analysis.diagnosticSeverityOverrides": {

        "reportUnknownMemberType": "none",
        

    },
    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "typescript.suggest.classMemberSnippets.enabled": false,
    "typescript.suggest.includeCompletionsWithSnippetText": false,
    "rust-analyzer.check.command": "clippy",
    "workbench.colorTheme": "GitHub Dark",
    "editor.minimap.renderCharacters": false,
    "editor.minimap.enabled": false,
    "workbench.editor.showTabs": false,
    "workbench.activityBar.visible": false,
    "editor.lineNumbers": "relative",
    "editor.cursorBlinking": "solid",
    "debug.allowBreakpointsEverywhere": true,
    "lldb.launch.terminal": "external",
    "terminal.explorerKind": "external",
    "vim.commandLineModeKeyBindings": [],

}